source 'https://rubygems.org'

ruby '2.2.3'
gem 'rails'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc


group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
  gem 'pry'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'guard-livereload', '~> 2.4', require: false
  gem 'spring'
end
